%%%%% Dickstein, Jeon, Morales %%%%%%

%% 1. Simulate data

% Set seed
rng(16);

% Simulate data
[X,I,Z,U,Xstar,Y] = simdata(100000,[.1 .4 .6 .9],.5,-.2);

%% 2. Compute Odds-based ID set
alphagrid = -1.5:.1:1.5;
betagrid = 4:-.1:-2;
resultsgrid_odds = zeros(length(betagrid),length(alphagrid));
for i = 1:length(betagrid)
    for j = 1:length(alphagrid)
        resultsgrid_odds(i,j) = odds(X,Y,Z,alphagrid(j),betagrid(i));
    end
end

%% Heatmap of Odds-based ID set
h=heatmap(alphagrid,betagrid,resultsgrid_odds);
customxlabels = string(alphagrid);
customxlabels(mod(alphagrid,.5)~=0) = ' ';
customylabels = string(betagrid);
customylabels(mod(betagrid,1)~=0) = ' ';
h.XDisplayLabels = customxlabels;
h.YDisplayLabels = customylabels;
h.YLabel = 'beta';
h.XLabel = 'alpha';


%% 3. Compute Bounding-based ID set

% Simulate data - larger sample size needed for precision
alpha = -10;
beta = 1;
[X,I,Z,U,Xstar,Y] = simdata(10000000,[.1 .4 .6 .9],alpha,beta);
meanvec = zeros(4,1);
meanvec(1) = mean(X(Z==0 & Y==0));
meanvec(2) = mean(X(Z==1 & Y==0));
meanvec(3) = mean(X(Z==0 & Y==1));
meanvec(4) = mean(X(Z==1 & Y==1));

% Compute ID set
alphagrid = alpha-.03:.01:alpha+.03;
betagrid = beta+.03:-.01:beta-.03;
resultsgrid_bound = zeros(length(betagrid),length(alphagrid));
for i = 1:length(betagrid)
    for j = 1:length(alphagrid)
        resultsgrid_bound(i,j) = bounding(X,Y,Z,alphagrid(j),betagrid(i),meanvec);
    end
end

%% Heatmap of Bounding-based ID set
hbound=heatmap(alphagrid,betagrid,resultsgrid_bound);
hbound.YLabel = 'beta';
hbound.XLabel = 'alpha';





