%%%%%% Sharp ID set %%%%%%

%% 1. Simulate Data

% Set seed
rng(16);

alpha = 0;
beta = 2;

% Simulate data
[X,I,Z,U,Xstar,Y] = simdata(1000000,[.1 .4 .6 .9],alpha,beta);

%% 2. Sup x \in [-znorm, 1-znorm]
% parameters
xstepsize = .2;
thetastepsize = .2;
phistepsize = .2;

% Set parameter grid
alphagrid = alpha - .1:.02:alpha + .1;
betagrid = beta + .2:-.04:beta - .16;
paramgrid = zeros(length(betagrid),length(alphagrid));
for i = 1:length(betagrid)
    for j = 1:length(alphagrid)
        resultz = zeros(2,1);
        for zval=0:1
            % Create c_z
            z = zval;
            znorm = mean(X(Z==z));
            cz = c(X,Y,Z,z,znorm);
            % Create result
            resultz(zval+1) = supdirection(alphagrid(j),betagrid(i),thetastepsize,phistepsize,xstepsize,znorm,cz);
        end
        paramgrid(i,j) = all(resultz);
    end
end

% move z outside of paramloop?


%% plot sharp ID set
hsharp=heatmap(alphagrid,betagrid,paramgrid);
hsharp.YLabel = 'beta';
hsharp.XLabel = 'alpha';


%% test
% test = squeeze(agrid(10,54,:));
% sup = zeros(length(xgrid),1);
% for k = 1:length(xgrid)
%     sup(k) = test'* (F(znorm,xgrid(k),alphatest,betatest) - cz);
% end
% plot(xgrid,sup);
% 
% test2 = F(znorm,0,alphatest,betatest) - cz;

    

