%%%%%% Sharp ID set %%%%%%

%% 1. Simulate Data

% Set seed
rng(16);

% Set true parameter values
alpha = 0;
beta = 2;

% Simulate data
[X,I,Z,U,Xstar,Y] = simdata(1000000,[.1 .4 .6 .9],alpha,beta);

%% 2. Compute Sharp ID set
% parameters
xstepsize = .2;
thetastepsize = .1;
phistepsize = .1;

% Set parameter grid
alphagrid = alpha - .01:.01:alpha + .01;
betagrid = beta + .02:-.02:beta - .02;
paramgrid = zeros(length(betagrid),length(alphagrid),2);

% Iterate through alpha and beta for both Z=0 and Z=1 and check sup
% condition
for zval=0:1    
    % Create c_z
    znorm = mean(X(Z==zval));
    cz = c(X,Y,Z,zval,znorm);
    for i = 1:length(betagrid)
        for j = 1:length(alphagrid)
            % Create result
            paramgrid(i,j,zval+1) = supdirection(alphagrid(j),betagrid(i),thetastepsize,phistepsize,xstepsize,znorm,cz);
            disp(j)
        end
    end
end

% Collapse 
graphgrid = zeros(length(betagrid),length(alphagrid));
for i = 1:length(betagrid)
    for j = 1:length(alphagrid)
        graphgrid(i,j) = all(paramgrid(i,j,:));
    end
end

% Ideas to speed up code
% - move z outside of paramloop
% - move setting up directional grids outside function



%% plot sharp ID set
hsharp=heatmap(alphagrid,betagrid,graphgrid);
hsharp.YLabel = 'beta';
hsharp.XLabel = 'alpha';



    

